<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legi</title>
  <link rel="stylesheet" href="/estilos/inicio.css">
  <style>
    @font-face {
      font-family: "0xProto";
      src: url("/tipografías/0xProto-Regular.otf") format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "0xProto";
      src: url("/tipografías/0xProto-Italic.otf") format("opentype");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "0xProto";
      src: url("/tipografías/0xProto-Bold.otf") format("opentype");
      font-weight: bold;
      font-style: normal;
    }
  </style>
</head>

<body>
  <pre id="salida"></pre>
  <button id="escribir-archivo">
    Guardar archivo
  </button>
  <div style="display: grid; grid-template-columns: 2fr 1fr; min-height: 100vh;">
    <div id="visualización" class="legi" data-indicador="[]"></div>
    <div id="propiedades"></div>
  </div>
  <script type="module" src="/compilación.js"></script>
</body>

</html>
